
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tarea 5-5 Términos y condiciones</title>
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <style>
        #capa {
            position: fixed;
            width: 50%;
            height: 25%;
            left: 25%;
            top: 25%;
            border: 1px solid;
            overflow: scroll;
        }

        #boton {
            position: fixed;
            top: calc(25% + 25% + 10px);
            /* 25% de la parte superior + 25% de altura del contenedor + 10px de separación */
            left: 25%;
            /* Centra el botón horizontalmente respecto al contenedor */
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="capa">
            <h4>Condiciones de uso:</h4>
           
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus expedita vero, quisquam, corrupti ad
                aliquid neque alias illo totam nulla nam esse, necessitatibus tempora velit laudantium id saepe qui
                dolore.</p>
            <p>Nulla labore debitis exercitationem possimus doloremque sit earum, sed beatae perspiciatis officia
                aperiam incidunt facere totam ad quae. Ea illum quaerat laborum sequi sunt eum vero porro, deserunt sed
                magnam.</p>
            <p>Aliquam nam ea voluptatem tenetur, vero nesciunt labore tempore saepe culpa, inventore, quibusdam
                mollitia quidem atque itaque magni totam reprehenderit molestiae autem aut sed. Culpa error fugit
                pariatur delectus vero?</p>
            <p>Pariatur iusto aut quidem magni, doloribus odio a iure obcaecati corporis, sint dolorum tempora, adipisci
                officia et impedit commodi. Minima voluptas culpa aliquam, beatae placeat delectus sint laboriosam id
                blanditiis.</p>
            <p>Odio in temporibus rem nobis officiis, sequi commodi molestiae eveniet quia. Ipsam at corporis nobis
                neque ullam, nulla aut aliquam sint totam dolorum ab, dicta in, soluta error numquam debitis. </p>
        </div>
        <button id="boton">Cerrar</button>
    </div>
    <script src="terminosycondiciones.js"></script>
</body>

</html>