<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Ejemplo Funciones</title>
</head>

<body>
    <div>
        <h1>Funciones</h1>
        <div>
            <h3>Elementos</h3>
            <ul>
                <li>identificador (nombre)</li>
                <li>parámetros</li>
                <li>resultado (si no hay -> procedimiento)</li>
                <li>instrucciones</li>
            </ul>
        </div>
        <div>
            <h3>Funciones anónimas</h3>
            <p><code>const variable = function(parámetros) { ... }</code></p>
        </div>
        <div>
            <h3>Funciones flecha</h3>
            <p><code>const variable = parámetros => resultado</code></p>
        </div>
        <div>
            <h3>Consideraciones de sintaxis</h3>
            <p>En las funciones declarativas y anónimas los paréntesis que recogen los parámetros (aunque no haya) son obligatorios siempre; sin embargo, en las funciones flecha son opcionales cuando recibe un único parámetro (ni menos ni más).</p>
            <p>Por otro lado, en las funciones podemos ahorrarnos la palabra clave 'return', pero no en cualquier caso: para que una función tenga un retorno implícito, se requiere una expresión. Hay que andarse con ojo, porque muchas construcciones del lenguaje no son expresiones sino declaraciones. ¿Qué diferencia hay? Mientras la primera devuelve o es reemplazable por un valor, la segunda ejecuta un código sin devolución.</p>
            <p>
                <code>
                    function ternary() { return true ? 'bien' : 'imposible' } <br>
                    ternary() &emsp;&emsp;&emsp;// devuelve 'bien'
                </code><br>
                <code>
                    function statement() { return if (true) { 'bien' } else { 'imposible' } } <br>
                    statement() &emsp;// salta SyntaxError
                </code>
            </p>
        </div>
    </div>
    <script src="funciones.js"></script>
    <script src="arrow.js"></script>
</body>

</html>
