<!DOCTYPE html>
<!-- saved from url=(0050)https://lucid-wing-6d02b7.netlify.app/dynamic.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web de ejemplo</title>
</head>
<body>
    <form action="./result.html">
        <div>        
            <h1>Form example</h1>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" access="false" id="name">
            </div>

            <div>
                <label for="group">Group</label>
                <select name="group" id="group" onchange="changeImage()">
                    <option value="the-tigers" selected="true" id="group-0">Tigers</option>
                    <option value="the-lions" id="group-1">Lions</option>
                    <option value="the-champions" id="group-2">All of them want to be the champions</option>
                </select>
            </div>

            <div>
                <button type="submit" name="send" access="false" id="send">Send</button>
            </div>
        </div>
    </form>
    <img id="img0" src="./files/tigers.png">
    <img id="img1" style="display:none" src="./files/lions.png">
    <img id="img2" style="display:none" src="./files/champions.png">
    <script>
        function changeImage() {        
            hideAllImages()            
            showSelecteImage()
        }
        function hideAllImages() {
            for(i=0; i<3; i++) document.getElementById(`img${i}`).style.display = "none"
        }
        function showSelecteImage() {
            let index = document.getElementById("group").selectedIndex
            document.getElementById(`img${index}`).style.display = "block"
        }
    </script>

</body></html>