<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Ejemplo 4.1</title>
</head>
<body>
    <h1>Funciones</h1>
    <h3>Elementos</h3>
    <ul>
        <li>identificador (nombre)</li>
        <li>parámetros</li>
        <li>resultado (si no hay -> procedimiento)</li>
        <li>instrucciones</li>
    </ul>
    <h3>Funciones anónimas</h3>
    <p><code>const variable = function(parámetros) { ... }</code></p>
    <h3>Funciones flecha</h3>
    <p><code>const variable = parámetros => resultado</code></p>
    <script src="funciones.js"></script>
</body>
</html>