<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <title>Ejemplo Recursividad</title>
</head>

<body>
    <div>
        <h3>Recursividad</h3>
        <p>Las funciones tienen la capacidad de invocarse a sí mismas. La idea es que la función resuelve parte de la acción y vuelve a llamarse para para resolver la parte restante. Hay que tener presente la necesidad de ofrecer en la misma función una salida del bucle de llamadas; de lo contrario, la pila de llamadas desbordará.<br>En JavaScript, si utilizamos esa recursividad, se generará una copia del código en la pila. Por lo general, esto va a hacer que su ejecución sea más lenta que utilizando un proceso iterativo. Entonces, ¿cuándo interesa usar funciones recursivas? Cuando no se encuentre una solución iterativa eficiente o cuando el código sea considerablemente más claro y la diferencia de rendimiento no demasiado grande.</p>
    </div>
    <script src="recursividad.js"></script>
</body>

</html>
