<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Usuario</title>
</head>
<body>

  <h2>Formulario de Usuario</h2>

  <form id="formulario">
    <label for="nombreUsuario">Nombre de Usuario:</label>
    <input type="text" id="nombreUsuario" name="nombreUsuario" required>
    <button type="button" onclick="validarNombreUsuario()">Enviar</button>
  </form>

  <p id="mensaje"></p>

  <script src="submit.js"></script>
</body>
</html>
