<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa Interactiva</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .capa {
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="capa" id="miCapa"></div>

    <script src="rollup.js"></script>
</body>
</html>
