
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Laura" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1.1</title>
   
  </head>
  <body>
    <h1>Laura Cuevas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione
      sunt commodi dolor molestias distinctio magni, at magnam animi unde
      deserunt incidunt sed cupiditate esse nam, laboriosam inventore maxime
      quam.
    </p>
    <script src="script.js"></script>
  </body>
 
</html>
