<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contraseña</title>
</head>
<body>

  <h2>Formulario de Contraseña</h2>

  <form id="formulario">
    <label for="password1">Contraseña:</label>
    <input type="password" id="password1" name="password1" onBlur="validarContraseña1()">
    <br>
    <label for="password2">Confirmar Contraseña:</label>
    <input type="password" id="password2" name="password2" onBlur="validarContraseña2()">
    <br>
    <button type="button" onclick="enviarFormulario()">Enviar</button>
  </form>

  <p id="mensaje1"></p>
  <p id="mensaje2"></p>
  <p id="mensajeCoinciden"></p>

  <script src="contraseña.js"></script>
</body>
</html>
