
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tarea 5-4 Dimensionado</title>
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    <style>
       body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#cuerpo {
    background-color: yellow;
    height: 10vh;
    width: 10vw;
}


    </style>
</head>

<body>
    <div id='cuerpo'>
        <link rel="icon" type="image/x-icon" href="https://iesventura.es/_ies_datos/LOGO_new.jpg">
    </div>

    <script src="dimensionado.js"></script>
</body>

</html>