<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar y Contar Ocurrencias</title>
    <style>
        #resultado {
            display: none;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="contenido">
        Wikipedia en español es la versión en español de Wikipedia, un proyecto de enciclopedia web multilingüe de contenido libre basado en un modelo de edición abierta. Wikipedia crece cada día gracias a la participación de gente de todo el mundo, siendo el mayor proyecto de recopilación de conocimiento jamás realizado en la historia de la humanidad.

        Se inició el 20 de mayo de 2001, y ya cuenta con 1 928 436 artículos.
        
        Véanse también: Wikipedia, Historia de Wikipedia y Wikipedia en español.
        
        Marca y propiedad
        
        Elemento gráfico (wikibola) usado como logotipo desde mayo de 2010, con la marca y el lema en español bajo él.
        «Wikipedia», sus lemas y sus logotipos son marcas comerciales registradas por la Fundación Wikimedia —en inglés: Wikimedia Foundation—, una organización sin ánimo de lucro estadounidense radicada en San Francisco (California), pero regida por la legislación del estado de Florida, donde se originó.
        
        La Fundación Wikimedia ha creado, mantiene y es responsable de una serie de proyectos web de contenido libre basado en un modelo de edición abierta «hermanos» de Wikipedia.
        
        Aunque la propietaria del sitio es la Fundación Wikimedia, muy raramente se involucra en la edición, la política editorial o las operaciones diarias. Cada uno de sus creadores mantiene los derechos de autor de sus aportaciones, pero el uso de las licencias libres asegura que el contenido se pueda distribuir y reproducir libremente.
        
        Véanse también: Fundación Wikimedia, Marcas corporativas de Wikipedia y Proyectos Wikimedia.
        Autoría
        Véase también: Wikipedia:Derechos de autor
        La mayor parte del texto de Wikipedia y la mayoría de sus imágenes y contenido multimedia disfrutan de una licencia dual, bajo las condiciones de la Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported —CC-BY-SA— y la GNU Free Documentation License —GFDL, sin versiones, sin secciones invariantes, textos de cubierta o textos de contracubierta; traducción no oficial—.
        
        Cualquier persona con conexión a Internet puede editar Wikipedia en español, sin trámite alguno, ni siquiera el de registrarse —en este caso quedará públicamente visible la dirección IP desde la que se aporta el contenido—. El trámite de registro, bajo seudónimo, es rápido y sencillo, de forma que actualmente hay 7 058 554 usuarios registrados en Wikipedia en español, de los que 15 098 pueden considerarse activos en este momento, por haber editado en el último mes. Entre todos los anteriores, pueden encontrarse, desde lectores esporádicos, hasta especialistas reconocidos. A las personas que escriben o editan artículos en la Wikipedia se les suele denominar «wikipedistas».
        
        Esta apertura fomenta la inclusión de una tremenda cantidad de contenido, de forma que esta enciclopedia cuenta hoy con 8 092 193 páginas diferentes, de las que 1 928 436 son artículos enciclopédicos —el resto son guías, páginas organizativas, de ayuda, de discusión, políticas, borradores de usuarios, etc.—.
        
        Véase también: Wikipedia:Limitación general de responsabilidad
        Acreditación de autoría
        Los textos de Wikipedia son un trabajo colaborativo, pero las contribuciones al texto de una página de Wikipedia de cada editor individualizado quedan acreditadas de forma permanente en el historial de la página, públicamente visible. La información de autoría de las imágenes y el resto del contenido multimedia, como archivos de sonido o vídeo, se puede consultar pulsando la propia imagen para entrar en su página de descripción, que incluye el autor, la fuente original y otra información pertinente.
        
        Normas básicas de Wikipedia
        Para conseguir una enciclopedia con unos artículos de calidad y homogéneos en formato y estructura, y con unos procedimientos organizativos y de mantenimiento adecuados a ese fin, la comunidad editora ha consensuado normas y políticas:
        
        Los cinco pilares de Wikipedia
        
        Los cinco pilares son los principios más fundamentales de Wikipedia:
        
        Wikipedia es una enciclopedia, y todos los esfuerzos deben ir en ese sentido.
        Todos los artículos deben estar redactados desde un punto de vista neutral.
        El objetivo es construir una enciclopedia de contenido libre, por lo que en ningún caso se admite material con derechos de autor (copyrights) sin el permiso correspondiente.
        Wikipedia sigue unas normas de etiqueta que deben respetarse.
        Debes ser valiente al editar páginas, aunque siempre usando el sentido común.
        Normas sobre la calidad
        
        Adicionalmente, es necesario contemplar otras tres reglas básicas indispensables para garantizar la calidad de los contenidos:
        
        Wikipedia no es fuente primaria: la información nunca debe proceder en última instancia de los propios editores.
        Verificabilidad: todos los artículos deben incluir referencias a las fuentes de las que proviene la información.
        Las fuentes de las que proviene la información deben ser fuentes fiables.
        En otras palabras, todo contenido que se añade debe provenir de una publicación realizada por un autor de confianza, y los artículos deben reflejar siempre las fuentes de las que se obtuvo la información.
        
        Por último...
        
        Se espera de los colaboradores que se comporten de manera civilizada y que los debates que puedan producirse en las páginas de discusión de cada artículo tengan el único propósito de mejorarlo. Perseguir los intereses propios o tratar de imponer ciertos puntos de vista son errores en los que no debe caerse.
        
        Los artículos deben escribirse cuidadosamente, vigilando las faltas que se puedan cometer y la forma de expresarse; en el momento de hacer una consulta, es muy agradable leer una redacción de buena calidad. Un método fácil para escribir de forma correcta es imaginarse en todo momento las aportaciones dentro de una enciclopedia impresa, y eliminar o modificar el texto convenientemente cuando parezca fuera de lugar. Además, existe un manual de estilo que ayuda a que los artículos adquieran una apariencia homogénea.
        
        Nunca debe olvidarse que el objetivo de este proyecto es el de construir un recurso básico en todas las áreas del conocimiento humano. Los artículos deben ser atractivos y legibles, pero al mismo tiempo deben mantener la seriedad en su contenido y explicar los temas de forma concisa.
        
        Cómo puedes colaborar
        Artículos principales: Ayuda:Cómo puedes colaborar y Ayuda:Cómo se edita una página.
        Como hemos dicho anteriormente, Wikipedia está siendo construida por gente como tú. Mientras lees esto, decenas de personas alrededor del mundo están editando o creando algún artículo. No es necesario estar registrado para comenzar a contribuir, pero si lo estás, te será más fácil integrarte en la comunidad.
        
        Puedes navegar por Wikipedia y trabajar en las páginas que desees; basta con hacer clic en el enlace «editar» que aparece en la parte superior de todas ellas. Puedes empezar realizando sugerencias para mejorar los artículos, pero te animamos a ser valiente editando, ya que muchos de los
        Wikipedia en español es la versión en español de Wikipedia, un proyecto de enciclopedia web multilingüe de contenido libre basado en un modelo de edición abierta. Wikipedia crece cada día gracias a la participación de gente de todo el mundo, siendo el mayor proyecto de recopilación de conocimiento jamás realizado en la historia de la humanidad.

Se inició el 20 de mayo de 2001, y ya cuenta con 1 928 436 artículos.

Véanse también: Wikipedia, Historia de Wikipedia y Wikipedia en español.

Marca y propiedad

Elemento gráfico (wikibola) usado como logotipo desde mayo de 2010, con la marca y el lema en español bajo él.
«Wikipedia», sus lemas y sus logotipos son marcas comerciales registradas por la Fundación Wikimedia —en inglés: Wikimedia Foundation—, una organización sin ánimo de lucro estadounidense radicada en San Francisco (California), pero regida por la legislación del estado de Florida, donde se originó.

La Fundación Wikimedia ha creado, mantiene y es responsable de una serie de proyectos web de contenido libre basado en un modelo de edición abierta «hermanos» de Wikipedia.

Aunque la propietaria del sitio es la Fundación Wikimedia, muy raramente se involucra en la edición, la política editorial o las operaciones diarias. Cada uno de sus creadores mantiene los derechos de autor de sus aportaciones, pero el uso de las licencias libres asegura que el contenido se pueda distribuir y reproducir libremente.

Véanse también: Fundación Wikimedia, Marcas corporativas de Wikipedia y Proyectos Wikimedia.
Autoría
Véase también: Wikipedia:Derechos de autor
La mayor parte del texto de Wikipedia y la mayoría de sus imágenes y contenido multimedia disfrutan de una licencia dual, bajo las condiciones de la Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported —CC-BY-SA— y la GNU Free Documentation License —GFDL, sin versiones, sin secciones invariantes, textos de cubierta o textos de contracubierta; traducción no oficial—.

Cualquier persona con conexión a Internet puede editar Wikipedia en español, sin trámite alguno, ni siquiera el de registrarse —en este caso quedará públicamente visible la dirección IP desde la que se aporta el contenido—. El trámite de registro, bajo seudónimo, es rápido y sencillo, de forma que actualmente hay 7 058 554 usuarios registrados en Wikipedia en español, de los que 15 098 pueden considerarse activos en este momento, por haber editado en el último mes. Entre todos los anteriores, pueden encontrarse, desde lectores esporádicos, hasta especialistas reconocidos. A las personas que escriben o editan artículos en la Wikipedia se les suele denominar «wikipedistas».

Esta apertura fomenta la inclusión de una tremenda cantidad de contenido, de forma que esta enciclopedia cuenta hoy con 8 092 193 páginas diferentes, de las que 1 928 436 son artículos enciclopédicos —el resto son guías, páginas organizativas, de ayuda, de discusión, políticas, borradores de usuarios, etc.—.

Véase también: Wikipedia:Limitación general de responsabilidad
Acreditación de autoría
Los textos de Wikipedia son un trabajo colaborativo, pero las contribuciones al texto de una página de Wikipedia de cada editor individualizado quedan acreditadas de forma permanente en el historial de la página, públicamente visible. La información de autoría de las imágenes y el resto del contenido multimedia, como archivos de sonido o vídeo, se puede consultar pulsando la propia imagen para entrar en su página de descripción, que incluye el autor, la fuente original y otra información pertinente.

Normas básicas de Wikipedia
Para conseguir una enciclopedia con unos artículos de calidad y homogéneos en formato y estructura, y con unos procedimientos organizativos y de mantenimiento adecuados a ese fin, la comunidad editora ha consensuado normas y políticas:

Los cinco pilares de Wikipedia

Los cinco pilares son los principios más fundamentales de Wikipedia:

Wikipedia es una enciclopedia, y todos los esfuerzos deben ir en ese sentido.
Todos los artículos deben estar redactados desde un punto de vista neutral.
El objetivo es construir una enciclopedia de contenido libre, por lo que en ningún caso se admite material con derechos de autor (copyrights) sin el permiso correspondiente.
Wikipedia sigue unas normas de etiqueta que deben respetarse.
Debes ser valiente al editar páginas, aunque siempre usando el sentido común.
Normas sobre la calidad

Adicionalmente, es necesario contemplar otras tres reglas básicas indispensables para garantizar la calidad de los contenidos:

Wikipedia no es fuente primaria: la información nunca debe proceder en última instancia de los propios editores.
Verificabilidad: todos los artículos deben incluir referencias a las fuentes de las que proviene la información.
Las fuentes de las que proviene la información deben ser fuentes fiables.
En otras palabras, todo contenido que se añade debe provenir de una publicación realizada por un autor de confianza, y los artículos deben reflejar siempre las fuentes de las que se obtuvo la información.

Por último...

Se espera de los colaboradores que se comporten de manera civilizada y que los debates que puedan producirse en las páginas de discusión de cada artículo tengan el único propósito de mejorarlo. Perseguir los intereses propios o tratar de imponer ciertos puntos de vista son errores en los que no debe caerse.

Los artículos deben escribirse cuidadosamente, vigilando las faltas que se puedan cometer y la forma de expresarse; en el momento de hacer una consulta, es muy agradable leer una redacción de buena calidad. Un método fácil para escribir de forma correcta es imaginarse en todo momento las aportaciones dentro de una enciclopedia impresa, y eliminar o modificar el texto convenientemente cuando parezca fuera de lugar. Además, existe un manual de estilo que ayuda a que los artículos adquieran una apariencia homogénea.

Nunca debe olvidarse que el objetivo de este proyecto es el de construir un recurso básico en todas las áreas del conocimiento humano. Los artículos deben ser atractivos y legibles, pero al mismo tiempo deben mantener la seriedad en su contenido y explicar los temas de forma concisa.

Cómo puedes colaborar
Artículos principales: Ayuda:Cómo puedes colaborar y Ayuda:Cómo se edita una página.
Como hemos dicho anteriormente, Wikipedia está siendo construida por gente como tú. Mientras lees esto, decenas de personas alrededor del mundo están editando o creando algún artículo. No es necesario estar registrado para comenzar a contribuir, pero si lo estás, te será más fácil integrarte en la comunidad.

Puedes navegar por Wikipedia y trabajar en las páginas que desees; basta con hacer clic en el enlace «editar» que aparece en la parte superior de todas ellas. Puedes empezar realizando sugerencias para mejorar los artículos, pero te animamos a ser valiente editando, ya que muchos de los
    </div>

    <div id="resultado">
        <!-- Aquí se mostrará el resultado -->
    </div>

    <script src="marcado.js"></script>
</body>
</html>
